# ImageHighlighterWasm

./: .gitattributes  ImageHighlighterWasm.sln
ImageHighlighterWasm/: ImageHighlighterWasm.csproj  Program.cs  _Imports.razor
ImageHighlighterWasm/Components/: HighlightImg.razor
ImageHighlighterWasm/Models/: HighlightItem.cs
ImageHighlighterWasm/Pages/: Index.razor
ImageHighlighterWasm/Properties/: launchSettings.json
ImageHighlighterWasm/wwwroot/: index.html  manifest.json
ImageHighlighterWasm/wwwroot/css/: HighlightImg.css  app.css
docs/: index.html  service-worker-assets.js  service-worker-assets.js.br
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: ImageHighlighterWasm.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  (+4 more)
docs/css/: HighlightImg.css
docs/wwwroot/: index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br
(+26 files in other folders)
